<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 1280px;
        height: 100vh;
        background-color: #fff;
        margin: auto;
    }
    .hander{
        background-color: #000;
        height: 15%;
    }
    .content{
        width: 1080px;
        background-color: #ccc;
        height: 70%;
        margin: 0 auto;
    }
    .footer{
        background-color: #000;
        height: 15%;
    }
    .content-left{
        width: 30%;
        background-color: blue;
        height: 100%;
        float: left;
    }
    .content-right{
        float: left;
        width: 70%;
        background-color: purple;
        height: 100%;
    }
    ul{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    li{
        width: 30%;
        height: 47%;
        background-color: red;
        float: left;
        list-style: none;
        margin: 2% 0 0 3%;
    }
</style>
<body>
    <div class="hander"></div>
    <div class="content">
        <div class="content-left"></div>
        <div class="content-right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>